.container
    width: 100%
    height: 100%

.card
    width: 100%
    height: 50%

.choice:focus 
  background-color: #FF0000

.choice:active 
  background-color: #FF0000


.choice 
  background-color: #FF8000

.feedback
   color: red
