.back-button
  z-index: 20
  position: absolute
  top: 0
  width: 30%
  height: 30%

.back-button a
  display: none

    
.carousel-control-prev-icon
  position: absolute
  top: 50%
  left: 5%

.carousel-control-next-icon
  position: absolute
  top: 50%
  right: 5%
      
.back-button:hover
  width: 100%
  background-color: black
  height: 30px
  opacity: 1
      
.back-button:hover a
  display: block
  text-decoration: none
  font-size: 24px
  color: white
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black
  font-weight: bold

  
.carousel-container
  background-color: black
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  
.carousel-indicators
  position: absolute
  top: 0
  
.slide-container
  height: 100%
  
.hideCaption
  display: none
  
.carousel-inner
  height: 100%
  
.carousel-item
   height: 100%
  
.textshadow
  color: white
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black
  font-weight: bold

.centered 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.carousel-img img
    width: 100%
    height: 100%



.portrait-mobile
  display:none
  
div.scrollmenu 
  background-color: #333
  overflow: auto
  white-space: nowrap
  width:100
  

.scrollmenu h1
  -moz-transform: translateX(100%)
  -webkit-transform: translateX(100%)
  transform: translateX(100%)
  animation: scroll-left 20s linear infinite

  
          
div.scrollmenu a 
  display: inline-block
  color: white
  text-align: center
  padding: 14px
  text-decoration: none


div.scrollmenu a:hover 
  background-color: #777

.imageslide
  width: 100%
  height: 100%

.hideImage
  display: none

.carousel-caption
  position: absolute
  bottom: 0
    
.quiztime
   z-index: 10    
