.nav-container
  width: 100%
  background-color: white
  height: 70px
  padding-left: 18.84px
  display: flex
  flex-direction: row
  position: fixed
  z-index: 5

  

.nav-bar-items-left
  background-color: yellow
  height: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  flex: 1 1 0%
  
.nav-links
  font-size: 1.1875rem
  padding: 0 1.256rem
  font-weight: 500
  display: flex
  
.nav-bar-items-right
  display: flex
  align-items: center
  font-size: 1.1875rem

.user-profile-link
  width: 280px
  
  
